---
title: "Unified Far-Field and Near-Field in Holographic MIMO: A Wavenumber-Domain Perspective"
# collection: publications
# permalink: /publication/2015-10-01-paper-title-number-3
#excerpt: 'This paper is about the number 3. The number 4 is left for future work.'
#date: 2015-10-01
#venue: 'Journal 1'
paperurl: [PDF]'https://arxiv.org/abs/2407.14815'
citation: '**Y. Chen**, X. Guo, G. Zhou, S. Jin, D. W. K. Ng, and Z. Wang, “Unified Far-Field and Near-Field in Holographic MIMO: A Wavenumber-Domain Perspective,” _IEEE Commun. Mag._, to appear, 2024, available online: https://arxiv.org/abs/2407.14815.'
Bibtex: '[BibTeX](yuanbin_cm_bibtex.bib)'
---

